AWS_ACCESS_KEY_ID=AKIASAWZK6XBIR2XMPUZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=medinscare

JWT_SECRET_KEY_ADMIN=admin
JWT_SECRET_KEY_CLUB=club
JWT_SECRET_KEY_PLAYER=player



EMAIL_USER='medinscare@gmail.com'
EMAIL_PASS='rxck qnna yucn zwsl'


RAZOR_PAY_ID ='rzp_test_jhVZHMiI19IjHT'
RAZOR_PAY_SECRET_KEY ='07yjB1Ja8qYGpxupaJMeB8k7'

